APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g+uvA238s2JHMrHYMdtlHMJ2YMHv3bIBfvwiO9W2UKI=
APP_DEBUG=true
APP_URL=https://mpat-api.mpact-int.com
FRONT_URL=https://cogdynamism.mpact-int.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=malimaja_mpact
DB_USERNAME=malimaja_mpact
DB_PASSWORD=mpact

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manifest.deepika@gmail.com
MAIL_PASSWORD=zfuiyyzpsfzbbskm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=manifest.deepika@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1415304
PUSHER_APP_KEY=5e314755f239abbafcd9
PUSHER_APP_SECRET=f44238fac83b26a8543b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="fUMeE9WxTImSqrkKE9jfuw"
ZOOM_API_SECRET="z3QlsVKQGEwqvP3h0Nyt2ZgrSOD1wPcbE4Ec"